GEMINI_API_KEY='YOUR_GEMINI_API_KEY'
RAPID_API_KEY='YOUR_RAPID_API_KEY'

OAUTH_GITHUB_CLIENT_ID="your_github_client_id"
OAUTH_GITHUB_CLIENT_SECRET="your_github_client_secret"

OAUTH_GOOGLE_CLIENT_ID="your_google_client_id"
OAUTH_GOOGLE_CLIENT_SECRET="your_google_client_secret"

CHAINLIT_AUTH_SECRET="your_chainlit_auth_secret"